# MusicLibraryAPI

./: MusicLibraryAPI.sln
Core/: Core.csproj
Core/Aspects/Autofac/CachingAspects/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/ExceptionAspect/: ExceptionLogAspect.cs
Core/Aspects/Autofac/LoggingAspect/: LoggingAspect.cs
Core/Aspects/Autofac/PerformanceAspect/: PerformanceAspect.cs
Core/Aspects/Autofac/ValidationAspects/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/: LogDetailWithException.cs  LogParameter.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBase.cs
Core/Utilities/IoC/: CoreModule.cs
Core/Utilities/Results/Abstract/: IDataResult.cs
Core/Utilities/Results/Concrete/: DataResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
MusicLibrary.Business/: MusicLibrary.Business.csproj
MusicLibrary.Business/Abstract/: IGenreService.cs  IMusicService.cs  IUserService.cs
MusicLibrary.Business/BusinessAspects/Autofac/: SecuredOperation.cs
MusicLibrary.Business/Concrete/: AuthManager.cs  GenreManager.cs  MusicManager.cs  UserManager.cs
MusicLibrary.Business/CrossCuttingConcerns/Validation/FluentValidation/: MusicValidator.cs
MusicLibrary.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
MusicLibrary.DataAccess/: MusicLibrary.DataAccess.csproj
MusicLibrary.DataAccess/Abstract/: IGenreDal.cs  IMusicDal.cs  IUserDal.cs
MusicLibrary.DataAccess/Concrete/EntityFramework/: EfGenreDal.cs  EfMusicDal.cs  EfUserAuthorizationDal.cs  EfUserDal.cs  MusicLibContext.cs
MusicLibrary.WebAPI/: MusicLibrary.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
MusicLibrary.WebAPI/Controllers/: AuthController.cs  MusicsController.cs  WeatherForecastController.cs
MusicLibrary.WebAPI/Properties/: launchSettings.json
MusicLibraryEntities/: MusicLibrary.Entities.csproj
MusicLibraryEntities/ComplexTypes/: UserForLoginDto.cs  UserForRegisterDto.cs
MusicLibraryEntities/Concrete/: Genre.cs  Music.cs
